CanchaApp/obj/CanchaApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\CanchaApp.csproj": {}
  },
  "projects": {
    "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\CanchaApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\CanchaApp.csproj",
        "projectName": "CanchaApp",
        "projectPath": "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\CanchaApp.csproj",
        "packagesPath": "C:\\Users\\trompe\\.nuget\\packages\\",
        "outputPath": "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\trompe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CanchaApp/obj/CanchaApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\CanchaApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\CanchaApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\CanchaApp.csproj",
        "projectName": "CanchaApp",
        "projectPath": "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\CanchaApp.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[6.0.23, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CanchaApp/obj/CanchaApp.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\CanchaApp.csproj": {}
+    "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\CanchaApp.csproj": {}
   },
   "projects": {
-    "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\CanchaApp.csproj": {
+    "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\CanchaApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\CanchaApp.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\CanchaApp.csproj",
         "projectName": "CanchaApp",
-        "projectPath": "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\CanchaApp.csproj",
-        "packagesPath": "C:\\Users\\trompe\\.nuget\\packages\\",
-        "outputPath": "L:\\Repositorio VS STUDIO\\CanchaApp\\CanchaApp\\obj\\",
+        "projectPath": "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\CanchaApp.csproj",
+        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Usuario\\Source\\Repos\\CanchaApp\\CanchaApp\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\trompe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
